plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.openapi.generator" version "7.10.0"
}



group = 'io.manning'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.5'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'

	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'

	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.20.3'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.20.3'
	testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.20.3'




	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.14'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.12'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.5'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '2.2.0'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.5'
	implementation 'org.springframework.security:spring-security-test'

	implementation group: 'org.keycloak', name: 'keycloak-adapter-core', version: '25.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//implementation 'org.springframework.security.oauth2.client:spring-security-oauth2-client' // Dependencia de OAuth2
	// implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '25.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation("org.keycloak:keycloak-admin-client:21.1.2")
	implementation("org.jboss.resteasy:resteasy-jaxrs:3.15.6.Final")
	// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.3.5'
	// implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	implementation 'org.springframework.data:spring-data-commons'
	
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	    // RestAssured for making HTTP requests in tests
    testImplementation 'io.rest-assured:rest-assured:5.3.0' // Use the latest version

    // RestAssured MockMvc configuration support

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.73.Final'
	testImplementation 'org.springframework.security:spring-security-test:5.8.0' // Or the latest version

	testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'
	implementation 'com.squareup.okhttp3:okhttp:4.8.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.0'
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '3.4.0'
}





tasks.named('test') {
	useJUnitPlatform()
}


openApiGenerate {
	generatorName = "spring"
	generateModelDocumentation = false
	generateApiDocumentation = false
	inputSpec = "$rootDir/open-api/open-banking.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	invokerPackage = "io.manning.openbanking.invoker"
	modelPackage = "io.manning.openbanking.models"
	apiPackage = "io.manning.openbanking.api"
	configOptions = [
			dateLibrary: "java8",
			basePackage: "io.manning.openbanking",
			interfaceOnly: "true",
			useBeanValidation: "false"
	]
}


task copyGenerated(type: Copy) {
	from "$buildDir/generated/src/main/java/io/manning/openbanking/models"
	into "$rootDir/src/main/java/com/manning/openbanking/models"
}


task cleanGenerated(type: Delete) {
	delete "$rootDir/src/main/java/io"
}

clean.dependsOn cleanGenerated